<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>communion</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/91a2c84a60.js" crossorigin="anonymous"></script>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>
<body>
    <nav>
        <div class="nav_bar">
            <div class="nav_header">
                <div class="nav_logo">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="nav_menu_btn" id="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <ul class="nav_links" id="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="index.html">SERVICES</a></li>
                <li><a href="index.html">CONTACT</a></li>
                <li><a href="watch.html">WATCH</a></li>
            </ul>
        </div>
    </nav>

    <section class="section_container about_container" id="about">
        <div class="about_header">
            <h2 class="section_header">ABOUT COMMUNION</h2>
            <p class="section_description">Holy Communion:
                Concordia Evangelical Lutheran Church is a member congregation of the Lutheran Church - Missouri Synod. Concordia celebrates Holy Communion in accordance with the Lutheran Teaching in the Real Presence of the Body and Blood of Christ in the Sacrament, and is offered to those who have been baptized, instructed in the Christian faith as confessed by the Lutheran Church with proper preparation on the basis of:
                
                Confession of sin;
                
                Trust in Christ as Savior;
                
                A desire with God's help to amend one's life;
                
                And a desire to serve God and neighbor with renewed devotion.
                
                Holy Communion is celebrated every Sunday. If you desire to commune but have a question about any of the foregoing, please consult with Pastor before attending the Holy Communion.</p>
        </div>
    </section>

        <section class="session">
            <div class="session_card">
                <h4>ABOUT OUR HISTORY</h4>
                <p>scuplt your physique and build muscle mass with our specialized bodybuilding program at fitphysique</p>
            <button class="btn btn_secondary">
                <a href="history.html"> READ MORE <i class="fa-solid fa-arrow-right"></i> </a>
            </button>
        </div>
    
        <div class="session_card">
            <h4>ABOUT WHO WE ARE</h4>
            <p>scuplt your physique and build muscle mass with our specialized bodybuilding program at fitphysique</p>
        <button class="btn btn_secondary">
            <a href="us.html"> READ MORE <i class="fa-solid fa-arrow-right"></i> </a>
        </button>
    </div>
    
    <div class="session_card">
        <h4>ABOUT OUR FAITH</h4>
        <p>scuplt your physique and build muscle mass with our specialized bodybuilding program at fitphysique</p>
    <button class="btn btn_secondary">
        <a href="faith.html"> READ MORE <i class="fa-solid fa-arrow-right"></i> </a>
    </button>
    </div>
    
    <div class="session_card">
        <h4>ABOUT OUR MISSION</h4>
        <p>scuplt your physique and build muscle mass with our specialized bodybuilding program at fitphysique</p>
    <button class="btn btn_secondary">
        <a href="mission.html"> READ MORE <i class="fa-solid fa-arrow-right"></i> </a>
    </button>
    </div>
    
    <div class="session_card">
        <h4>ABOUT COMMUNION</h4>
        <p>scuplt your physique and build muscle mass with our specialized bodybuilding program at fitphysique</p>
    <button class="btn btn_secondary">
        <a href="communion.html"> READ MORE <i class="fa-solid fa-arrow-right"></i> </a>
    </button>
    </div>
    
    <div class="session_card">
        <h4>WATCH LATEST SERMONS</h4>
        <p>scuplt your physique and build muscle mass with our specialized bodybuilding program at fitphysique</p>
    <button class="btn btn_secondary">
        <a href="watch.html"> READ MORE <i class="fa-solid fa-arrow-right"></i> </a>
    </button>
    </div>
        </section>
    

    <footer>
        <p>All Right Reserved by Concordia Lutheran Church</p>
    </footer>


<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="main.js"></script>
</body>

</html>